[00:35.33] 魔法の言葉 覚えてる 虹の始まったところ
[00:42.13] あの時 世界の全てに 一瞬で色が付いた
[00:49.58] 転ばないように 気をつけて
[00:53.03] でも どこまでも行かなきゃ
[00:59.53] 
[00:56.80] 久しさで 掴めそうな手が
[01:00.32] 酷く 冷たかったから
[01:05.32] 
[01:04.23] 本当の声は いつだって 正しい道を照らしてる
[01:11.18] なんだって 疑ってるから とても 強く 信じてる
[01:23.18] 
[01:19.07] 心臓が動いてることの
[01:22.45] 吸って吐いてが続くことの
[01:26.29] 心がずっと 熱いことの
[01:29.73] 確かな理由を
[01:32.73] 
[01:33.37] 雲の向こうの 銀河のように
[01:36.76] どっかで 無くした 切符のように
[01:40.45] 生まれる前の 歴史のように
[01:44.23] 君が持っているから
[01:48.73] 
[01:48.35] それだけ 分かってる
[01:55.64] 僕だけ 分かってる
[02:00.14] 
[02:01.90] 鈍く残った 痛みとか
[02:05.56] しまってしまった 想いとか
[02:09.07] 滲んだって 消えないもので
[02:12.71] 町はできている
[02:16.21] 
[02:16.08] 魔法の言葉 覚えてる 虹の辿り着いたところ
[02:23.15] 転ばないように 気をつけて
[02:27.21] でも どこまでも行けるよ
[02:33.21] 
[02:30.73] なくしたくないものを 見つけたんだって 気づいたら
[02:37.71] こんなに嬉しくなって こんなに怖くなるなんて
[02:48.71] 
[02:45.57] 想像つかない 昨日を超えて
[02:49.29] その延長の 明日を抱えて
[02:52.99] 小さな肩 震える今
[02:56.49] それでも笑った
[02:59.99] 
[02:59.92] 迷路の奥の ダイヤのような
[03:03.33] 届かなかった 風船のような
[03:06.88] 気づけなかった 流星のような
[03:10.85] 涙を貰った
[03:13.35] 
[03:14.94] だから もう 忘れない
[03:22.00] 二度と もう 迷わない
[03:27.50] 
[04:01.39] 心臓が 動いてることの
[04:04.82] 吸って吐いてが 続くことの
[04:08.58] 心がずっと 熱いことの
[04:12.15] 確かな理由が
[04:15.15] 
[04:15.52] 砂漠の粒の ひとつだろうと
[04:18.82] 消えていく雨の ひとつだろうと
[04:22.42] 貰った 名も知らない 花のように
[04:26.59] 今 目の前にあるから
[04:31.59] 
[04:30.67] それだけ 分かってる
[04:38.85] 僕だけ 分かってる
[04:45.34] だから もう 離れない
[04:52.41] 二度と もう 迷わない