[00:30.26] 魔法の言葉 覚えてる 虹の始まったところ
[00:37.69] あの時 世界の全てに 一瞬で色が付いた
[00:44.97] 転ばないように 気をつけて
[00:48.75] でも どこまでも行かなきゃ
[00:55.25] 
[00:51.98] 久しさで 掴めそうな手が
[00:55.74] 酷く 冷たかったから
[01:00.74] 
[00:59.52] 本当の声は いつだって 正しい道を照らしてる
[01:06.72] なんだって 疑ってるから とても 強く 信じてる
[01:18.72] 
[01:14.28] 心臓が動いてることの
[01:18.07] 吸って吐いてが続くことの
[01:21.64] 心がずっと 熱いことの
[01:25.36] 確かな理由を
[01:28.36] 
[01:28.65] 雲の向こうの 銀河のように
[01:32.14] どっかで 無くした 切符のように
[01:35.80] 生まれる前の 歴史のように
[01:39.66] 君が持っているから
[01:44.16] 
[01:43.51] それだけ 分かってる 分かってる
[01:50.97] 僕だけ 分かってる 分かってる
[01:58.47] 
[01:57.13] 鈍く残った 痛みとか
[02:00.58] しまってしまった 想いとか
[02:04.21] 滲んだって 消えないもので
[02:08.24] 町はできている
[02:11.74] 
[02:11.52] 魔法の言葉 覚えてる 虹の辿り着いたところ
[02:18.62] 転ばないように 気をつけて
[02:22.46] でも どこまでも行けるよ
[02:28.46] 
[02:26.16] なくしたくないものを 見つけたんだって 気づいたら
[02:33.45] こんなに嬉しくなって こんなに怖くなるなんて
[02:44.45] 
[02:40.92] 想像つかない 昨日を超えて
[02:44.77] その延長の 明日を抱えて
[02:48.12] 小さな肩 震える今
[02:51.69] それでも笑った
[02:55.19] 
[02:55.43] 迷路の奥の ダイヤのような
[02:59.12] 届かなかった 風船のような
[03:02.67] 気づけなかった 流星のような
[03:06.29] 涙を貰った
[03:08.79] 
[03:10.20] だから もう 忘れない 忘れない
[03:17.61] 二度と もう 迷わない 迷わない
[03:25.61] 
[03:56.62] 心臓が 動いてることの
[04:00.22] 吸って吐いてが 続くことの
[04:04.10] 心がずっと 熱いことの
[04:07.89] 確かな理由が
[04:10.89] 
[04:11.26] 砂漠の粒の ひとつだろうと
[04:14.76] 消えていく雨の ひとつだろうと
[04:18.24] 貰った 名も知らない 花のように
[04:22.01] 今 目の前にあるから
[04:27.01] 
[04:26.17] それだけ 分かってる 分かってる
[04:33.32] 僕だけ 分かってる 分かってる
[04:40.42] だから もう 離れない 離れない
[04:47.84] 二度と もう 迷わない 迷わない