[00:19.60] 諦めることも悪いことじゃないって
[00:25.65] あなたはいつも笑って言うけど
[00:31.59] 手を伸ばせば届くなら
[00:34.67] 紡いだ今までを無駄にするわけにはいかない
[00:44.67] 
[00:43.29] 何度だって悔やんで
[00:46.39] 何度だって歩く
[00:49.31] その度に突き放されるから
[00:55.31] 
[00:57.53] 正解のない旅をしよう
[01:03.08] 変わって行くことに怖がる必要はないから
[01:10.16] 正解のない日常へ
[01:14.97] そこではきっと一人じゃない
[01:21.47] 
[01:22.01] 間違いを間違いで終わらせないで
[01:28.14] 涙を涙で拭わないで
[01:34.13] 確信があるその心が叫んでる
[01:41.38] ここならもう一人じゃない
[01:47.38] 
[01:55.82] やればできるから諦めちゃダメだって
[02:01.75] 何度も心で笑うけど
[02:07.78] くじけそうになるんだよ
[02:10.54] 張り裂けそうになるんだよ
[02:14.29] 何も見えなくなる時もあるんだ
[02:21.29] 
[02:19.06] 何度だって悔やんだ
[02:22.46] 何度だって立ち止まった
[02:25.42] その度にあなたがいるから
[02:31.42] 
[02:33.48] 正解のない旅にしよう
[02:38.98] 変わっていく日々に嘆く必要はないから
[02:46.40] 諦めちゃだめだよと
[02:51.01] その声が鳴る方へ
[02:55.01] 
[02:57.41] 正解のない旅をしよう
[03:02.92] 魔法がなくても怖がる必要はないんだ
[03:10.20] ねえどうだいこの日常は
[03:15.06] ここではずっと一人じゃない
[03:21.56] 
[03:22.03] 間違いを間違いと思わないで
[03:28.14] 涙を涙で満たさないで
[03:34.06] 確信があるその心が叫んでる
[03:41.31] ここならもう一人じゃない