[00:19.70] 思い出せもしないような光の向こう
[00:22.95] きみの表情が神さまごっこの終わりを告げる
[00:26.05] あいのうただっていつだか知るんだ
[00:28.95] 傷つきたがったぼくら
[00:30.55] 手作りの羽根はつぎはぎ こころは剥き出し
[00:33.78] 飛べもしない夜さ
[00:37.78] 
[00:35.92] 歩いて向かうエンドロール きみとぼく 20億光年の孤独
[00:41.12] ぼくがいまから踊るワルツがプロローグ
[00:50.12] 
[00:44.03] どうか泣かないでおくれ
[00:49.53] 
[00:45.88] ブルーに染まるロマンス
[00:47.13] ぼくはとっくにトランスした頭で
[00:49.50] きみを失った 午前2時
[00:51.62] ぼくら演じきることもできずに
[00:53.73] 壊れた宇宙でいまはじめて口づけを贈る
[01:02.73] 
[00:57.78] ブルーに染まるロマンス
[00:59.37] ぼくはとっくにトランスした頭で
[01:01.45] きみを失った 午前2時
[01:03.79] ぼくら演じきることもできずに
[01:05.93] 壊れた宇宙でいまはじめて口づけを贈る
[01:14.93] 
[01:10.17] いま はじめて 君に口づけを贈る
[01:18.17] 
[01:21.06] 星からこぼれた王子さまの手の中
[01:25.55] どうしようもなくキラキラのフィクション
[01:29.03] いつもしらじら燃える明け方に
[01:31.65] 撒き散らしたハルジオン 拾い集めて贈りましょう
[01:35.64] メルヘンはもう要らないよ
[01:37.60] そうしてここでであいたい 水平線はせかいだし
[01:48.60] 
[01:41.66] きみが降らせてくれたあいの雨を浴びた いま ぼくは
[01:45.67] 生まれ変わる 朝が焼ける 星が消える
[01:54.67] 
[01:49.81] くすんだ街とトランプ
[01:51.68] 鳴り響くポスト・ロック・ソング
[01:53.75] 意味を失った 午前2時
[01:55.91] ぼくは生まれて初めて目覚めて
[01:58.23] プラネタリウムで守られていたんだって思い知る
[02:09.23] 
[02:01.91] ブルーに染まるロマンス
[02:03.87] ぼくはとっくにトランスした頭で
[02:05.99] きみを失った 午前2時
[02:07.89] ぼくら演じきることもできずに
[02:10.29] 壊れた宇宙でいまはじめて口づけを贈る
[02:19.29] 
[02:13.92] ここは焼け野原 ぼくら生きるのは
[02:16.33] 薄暗い色のないひび割れた地球
[02:18.98] でも壊れた宇宙は神さまにはなれないってこと
[02:22.66] ぼくらはちゃんと抱きしめられたよね
[02:31.16] 
[02:24.74] どうか泣かないでおくれ
[02:30.24] 
[02:25.90] ブルーに染まるロマンス
[02:27.79] ぼくはとっくにトランスした頭で
[02:29.82] きみを失った 午前2時
[02:31.98] ぼくら演じきることもできずに
[02:34.35] 壊れた宇宙でいまはじめて口づけを贈る
[02:38.93] いまはじめて口づけを贈る
[02:41.51] いまはじめて口づけを贈る
[02:44.72] いまはじめて口づけを贈る
[02:47.69] いまはじめて口づけを贈る
[02:49.97] 君に
[02:55.75] 君に