[00:04.78] 諦めることも悪いことじゃないって
[00:10.54] あなたはいつも笑って言うけど
[00:16.74] 手を伸ばせば届くなら
[00:19.69] 紡いだ今までを 無駄にするわけにはいかない
[00:30.19] 
[00:28.09] 何度だって悔やんで
[00:31.35] 何度だって歩く
[00:34.34] その度に突き放されるから
[00:40.34] 
[00:42.31] 正解のない旅をしよう
[00:47.93] 変わって行くことに怖がる必要はないから
[00:55.16] 正解のない日常へ
[00:59.85] そこではきっと一人じゃない
[01:06.35] 
[01:07.15] 間違いを間違いで終わらせないで
[01:13.20] 涙を涙で拭わないで
[01:19.16] 確信があるその心が叫んでる
[01:26.20] ここならもう一人じゃない
[01:32.20] 
[01:31.89] やればできるから諦めちゃダメだって
[01:37.76] 何度も心で笑うけど
[01:43.88] くじけそうになるんだよ
[01:46.57] 張り裂けそうになるんだよ
[01:50.22] 何も見えなくなる時もあるんだ
[01:57.22] 
[01:55.02] 何度だって悔やんだ
[01:58.57] 何度だって立ち止まった
[02:01.56] その度にあなたがいるから
[02:07.56] 
[02:09.44] 正解のない旅にしよう
[02:15.06] 変わっていく日々に嘆く必要はないから
[02:22.21] 諦めちゃだめだよと
[02:27.06] その声が鳴る方へ
[02:31.06] 
[02:33.49] 正解のない旅をしよう
[02:38.97] 魔法がなくても怖がる必要はないんだ
[02:46.15] ねえどうだいこの日常は
[02:51.23] ここではずっと一人じゃない
[02:57.73] 
[02:58.14] 間違いを間違いと思わないで
[03:04.00] 涙を涙で満たさないで
[03:10.18] 確信があるその心が叫んでる
[03:17.54] ここならもう一人じゃない