[00:09.04] あれから何年経った 薄れていく景色
[00:16.65] 時は残酷でそして優しい
[00:25.77] 君と暮らした街も 約束した未来も
[00:33.47] 全ては淡い陽の光の中へ
[00:38.97] 
[00:42.04] 止まった針はそれぞれの時を刻み始めて
[00:50.27] 絶望も安堵も流れた雨も少しずつ消えて
[00:59.27] 
[00:58.57] おかしいねそれでも疼くんだ 胸の奥の大事なところ
[01:06.98] 僕の名を呼ぶ君の声は いつまでも鮮やかなまま
[01:15.13] 消えた筈の棘はいつまでも 忘れないでと刺さってる
[01:23.43] この想いは新しい鎖 いついつまでも抱えていく
[01:34.43] 
[01:34.18] 後悔なんかじゃない ただふと考える
[01:42.16] 全てが上手くいった その世界を
[01:49.66] 
[01:49.32] 違う出会いの後で 違う恋もしたよ
[01:56.87] 今の子とはうまくいってる
[02:05.92] 例えれば嵐が 過ぎ去った後の凪
[02:13.66] 傷ついた心 癒してたけれど
[02:20.16] 
[02:21.90] 季節が回る度に何故だろう 君は呼びかける
[02:30.57] かけがえのない時を共にした僕達の記憶
[02:39.57] 
[02:38.83] これからもずっと心の中 君は多分住み続ける
[02:47.06] 戻れないあの頃の姿で 痛みを知らず笑ってる
[02:55.36] 悲しいね僕らに術はなく こうも離れてしまったけど
[03:03.61] この想いが燻る限りは いついつまでも友達さ