[00:30.27] 魔法の言葉 覚えてる 虹の始まったところ
[00:37.62] あの時 世界の全てに 一瞬で色が付いた
[00:44.92] 転ばないように 気をつけて
[00:48.77] でも どこまでも行かなきゃ
[00:55.27] 
[00:51.96] 久しさで 掴めそうな手が
[00:55.74] 酷く 冷たかったから
[01:00.74] 
[00:59.56] 本当の声は いつだって 正しい道を照らしてる
[01:06.71] なんだって 疑ってるから とても 強く 信じてる
[01:18.71] 
[01:14.26] 心臓が動いてることの
[01:18.08] 吸って吐いてが続くことの
[01:21.66] 心がずっと 熱いことの
[01:25.35] 確かな理由を
[01:28.35] 
[01:28.63] 雲の向こうの 銀河のように
[01:32.14] どっかで 無くした 切符のように
[01:35.80] 生まれる前の 歴史のように
[01:39.68] 君が持っているから
[01:44.18] 
[01:43.54] それだけ 分かってる 分かってる
[01:50.99] 僕だけ 分かってる 分かってる
[01:58.49] 
[01:57.13] 鈍く残った 痛みとか
[02:00.58] しまってしまった 想いとか
[02:04.21] 滲んだって 消えないもので
[02:08.26] 町はできている
[02:11.76] 
[02:11.55] 魔法の言葉 覚えてる 虹の辿り着いたところ
[02:18.67] 転ばないように 気をつけて
[02:22.42] でも どこまでも行けるよ
[02:28.42] 
[02:26.15] なくしたくないものを 見つけたんだって 気づいたら
[02:33.43] こんなに嬉しくなって こんなに怖くなるなんて
[02:44.43] 
[02:40.93] 想像つかない 昨日を超えて
[02:44.74] その延長の 明日を抱えて
[02:48.10] 小さな肩 震える今
[02:51.60] それでも笑った
[02:55.10] 
[02:55.41] 迷路の奥の ダイヤのような
[02:59.12] 届かなかった 風船のような
[03:02.63] 気づけなかった 流星のような
[03:06.29] 涙を貰った
[03:08.79] 
[03:10.28] だから もう 忘れない 忘れない
[03:17.67] 二度と もう 迷わない 迷わない
[03:25.67] 
[03:56.65] 心臓が 動いてることの
[04:00.20] 吸って吐いてが 続くことの
[04:04.13] 心がずっと 熱いことの
[04:07.84] 確かな理由が
[04:10.84] 
[04:11.26] 砂漠の粒の ひとつだろうと
[04:14.79] 消えていく雨の ひとつだろうと
[04:18.28] 貰った 名も知らない 花のように
[04:22.00] 今 目の前にあるから
[04:27.00] 
[04:26.19] それだけ 分かってる 分かってる
[04:33.37] 僕だけ 分かってる 分かってる
[04:40.44] だから もう 離れない 離れない
[04:47.89] 二度と もう 迷わない 迷わない