[00:21.29] 僕は考えた
[00:22.83] その感情のずっと奥の
[00:24.75] 無償の愛すら届いてない場所で
[00:29.94] それは人類の全員が
[00:32.09] 痛ましい胸の奥底で
[00:34.23] 息を吸う少女を飼っている
[00:40.23] 
[00:38.12] 本当はきっと二人は
[00:42.14] 出会うこともないのだろう
[00:46.50] でも確かに少女は泣いている
[00:49.48] 僕の心臓で泣いている
[00:51.97] 世界が嫌いだって顔してる
[00:57.97] 
[00:56.02] 全部を知ってほしくて
[00:58.43] ほんとはちょっと怖くて
[01:00.52] あの子に笑って欲しくて
[01:02.41] 僕は世界を作る
[01:04.99] 愛してくれるだけで良い
[01:06.81] 興味が無いならそれでも良い
[01:09.13] これが僕とその人生のアンサー
[01:16.17] それで良いんだ
[01:19.55] それで良いんだ
[01:23.05] 
[01:25.92] つかなくなったサーチライト
[01:28.02] 僕の話したいことは殆ど言っちゃたみたい
[01:34.88] 取り残された少女が
[01:37.09] 助けてくれと泣いていた 泣いていた
[01:45.59] 
[01:43.40] 本当はきっと笑って顔が
[01:47.93] 大好きなんだろうな
[01:52.76] それでも少女は泣いている
[01:55.06] 僕の感情の裏側で
[01:57.49] 世界を壊したいと思っている
[02:03.99] 
[02:01.42] 全部変わって欲しくて
[02:03.88] ほんとはちょっと怖くて
[02:06.08] あの子を救って欲しくて
[02:08.26] 僕は世界を作る
[02:10.13] 眺めてくれるだけで良い
[02:12.53] 愛想笑いならそれでも良い
[02:14.74] これが僕とその人生のアンサー
[02:24.87] それで良いんだ
[02:29.25] それで良いんだ
[02:33.69] それで良いんだ